<html>
    <head>
    <title>Konekyu > redirect</title>
    <!-- <meta http-equiv="refresh" content="2; url=$(link-redirect)"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <style type="text/css">
    <!--
    textarea,input,select {
        background-color: #FDFBFB;
        border: 1px #BBBBBB solid;
        padding: 2px;
        margin: 1px;
        font-size: 14px;
        color: #808080;
    }

    body{ color: #737373; font-size: 12px; font-family: verdana; }

    a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
    a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
    img {border: none;}
    td { font-size: 12px; color: #7A7A7A; }

    -->
    </style>
    <script language="JavaScript">
    <!--
        function startClock() {
            $(if popup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
            $(endif)
            
            const urlSearchParams = new URLSearchParams(window.location.search);
            const params = Object.fromEntries(urlSearchParams.entries());

            if (params['dst']) {
                window.location = params['dst'];
            } else {
                var 
                    ua = navigator.userAgent,
                    browser = /Edge\/\d+/.test(ua) ? 'ed' : /MSIE 9/.test(ua) ? 'ie9' : /MSIE 10/.test(ua) ? 'ie10' : /MSIE 11/.test(ua) ? 'ie11' : /MSIE\s\d/.test(ua) ? 'ie?' : /rv\:11/.test(ua) ? 'ie11' : /Firefox\W\d/.test(ua) ? 'ff' : /Chrom(e|ium)\W\d|CriOS\W\d/.test(ua) ? 'gc' : /\bSafari\W\d/.test(ua) ? 'sa' : /\bOpera\W\d/.test(ua) ? 'op' : /\bOPR\W\d/i.test(ua) ? 'op' : typeof MSPointerEvent !== 'undefined' ? 'ie?' : '',
                    os = /Windows NT 10/.test(ua) ? "win10" : /Windows NT 6\.0/.test(ua) ? "winvista" : /Windows NT 6\.1/.test(ua) ? "win7" : /Windows NT 6\.\d/.test(ua) ? "win8" : /Windows NT 5\.1/.test(ua) ? "winxp" : /Windows NT [1-5]\./.test(ua) ? "winnt" : /Mac/.test(ua) ? "mac" : /Linux/.test(ua) ? "linux" : /X11/.test(ua) ? "nix" : "",
                    touch = 'ontouchstart' in document.documentElement,
                    mobile = /IEMobile|Windows Phone|Lumia/i.test(ua) ? 'w' : /iPhone|iP[oa]d/.test(ua) ? 'i' : /Android/.test(ua) ? 'a' : /BlackBerry|PlayBook|BB10/.test(ua) ? 'b' : /Mobile Safari/.test(ua) ? 's' : /webOS|Mobile|Tablet|Opera Mini|\bCrMo\/|Opera Mobi/i.test(ua) ? 1 : 0,
                    tablet = /Tablet|iPad/i.test(ua);

                if (mobile) {
                    location.replace('https://inetyu.page.link/konekyu');
                } else {
                    window.open('https://konekyu.id/member', '_blank');
                }
            }
        }
    //-->
    </script>
    </head>
    <body onLoad="startClock()">
        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="middle">
                    Anda sudah berhasil login internet Konekyu
                    <br><br>
                    Jika tidak terjadi apapun, silahkan klik <a href="https://inetyu.page.link/konekyu">disini</a>
                </td>
            </tr>
        </table>
    </body>
</html>